Documentation:
    READMD.md:
        ☐ Update README.md file
        
Configuration:
    Set up Dev Tools:
        Pydantic:
        mypy:
        uv:
    Set up build process:

Feature:
    ☐ Update JSON output into four categories
        ☐ pid
        ☐ params - contains parameter related data
        ☐ info - contains derived information from parameters
        ☐ extra - contains additional data such as, os info, description and addon info
    ✔ Refine log file generation @done(25-04-01 20:09)
        ✔ output_{date}.log @done(25-04-01 20:09)
        ✔ error_{date}.log @done(25-04-01 20:09)
        ✔ {date}.json @done(25-04-01 20:09)
        ✔ ywfm.pid @done(25-04-01 20:09)
    ✔ Refactor `NotificationManager._send_macos()` to use "open" command rather than using in terminal-notifier @done(25-04-01 21:00)
