Documentation:
    READMD.md:
        ✔ Update README.md file @done(25-04-01 22:11)
        
Configuration:
    Set up Dev Tools:
        Pydantic:
        mypy:
        uv:
    Set up build process:

Feature:
    ✔ Update JSON output into four categories @done(25-04-01 21:31)
        ✔ pid @done(25-04-01 21:31)
        ✔ params - contains parameter related data @done(25-04-01 21:31)
        ✔ info - contains derived information from parameters @done(25-04-01 21:31)
        ✔ extra - contains additional data such as, os info, description and addon info @done(25-04-01 21:31)
    ✔ Refine log file generation @done(25-04-01 20:09)
        ✔ output_{date}.log @done(25-04-01 20:09)
        ✔ error_{date}.log @done(25-04-01 20:09)
        ✔ {date}.json @done(25-04-01 20:09)
        ✔ ywfm.pid @done(25-04-01 20:09)
    ✔ Refactor `NotificationManager._send_macos()` to use "open" command rather than using in terminal-notifier @done(25-04-01 21:00)
